[gd_scene load_steps=3 format=3 uid="uid://ddw1jjq25xh6u"]

[ext_resource type="Script" path="res://script/Menu.gd" id="1_bduai"]
[ext_resource type="Texture2D" uid="uid://d3r2vgk8eow38" path="res://Blob_logo.png" id="2_vsmkj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bduai")

[node name="BlobLogo" type="Sprite2D" parent="."]
position = Vector2(941, 498)
scale = Vector2(1.584, 1.584)
texture = ExtResource("2_vsmkj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.906
anchor_right = 0.055
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -221.48
offset_right = 184.4
offset_bottom = -47.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1412.0
offset_top = 748.0
offset_right = 1888.0
offset_bottom = 1075.0
theme_override_font_sizes/font_size = 21
text = "Credits:

Development - Farinaceos
Colaboration - Yol

Every asset used is free and credits can be found in the ReadMe file, 

This is my first game, hope you have some fun!"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 49.0
offset_right = 1301.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 21
text = "Use W A S D or the keyboard arrows to move

The gun will shoot on its own on the blob that's closer, use the potions to recover life and increase max health

Every 30 seconds the game will become a bit harder"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 1040.0
offset_right = 239.0
offset_bottom = 1076.0
theme_override_font_sizes/font_size = 21
text = "Version - Alpha 3"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
