[gd_scene load_steps=9 format=3 uid="uid://bvsmfh3ggshgt"]

[ext_resource type="Script" path="res://script/survivors_game.gd" id="1_71jad"]
[ext_resource type="PackedScene" uid="uid://bassyoirydih5" path="res://scenes/player.tscn" id="1_n34gq"]
[ext_resource type="PackedScene" uid="uid://cew6hbvnf21t1" path="res://scenes/pine_tree.tscn" id="2_isqkl"]
[ext_resource type="Script" path="res://scenes/Game Manager.gd" id="4_a4roh"]
[ext_resource type="Script" path="res://script/EndScore.gd" id="4_bl8dl"]
[ext_resource type="Script" path="res://script/HighScore.gd" id="5_nfmxj"]

[sub_resource type="Curve2D" id="Curve2D_n3hbh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -226, -356, 0, 0, 0, 0, 2106, -355, 0, 0, 0, 0, 2106, 1214, 0, 0, 0, 0, -223, 1212, 0, 0, 0, 0, -226, -353)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_ahcxn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1275, -998, 0, 0, 0, 0, -17, -1017, 0, 0, 0, 0, 1425, -1036, 0, 0, 0, 0, 1497, -156, 0, 0, 0, 0, 1478, 890, 0, 0, 0, 0, 20, 901, 0, 0, 0, 0, -1278, 882, 0, 0, 0, 0, -1282, -81, 0, 0, 0, 0, -1271, -1006)
}
point_count = 9

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_71jad")

[node name="Game Manager" type="Node" parent="."]
script = ExtResource("4_a4roh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0.0820684, 0.294955, 0.222623, 1)
offset_right = 1925.0
offset_bottom = 1074.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_n34gq")]
position = Vector2(896, 522)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-896, -522)
curve = SubResource("Curve2D_n3hbh")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-226, -356)
rotation = 0.000428816

[node name="Path2D2" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_ahcxn")

[node name="TreePathFollow2D" type="PathFollow2D" parent="Player/Path2D2"]
unique_name_in_owner = true
position = Vector2(-1275, -998)
rotation = -0.0151022

[node name="PineTree" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(351, 283)

[node name="PineTree2" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(537, 840)

[node name="PineTree5" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(1517, 196)

[node name="PineTree3" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(1442, 253)

[node name="PineTree4" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(1577, 262)

[node name="PineTree6" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(1562, 915)

[node name="PineTree8" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(783, 106)

[node name="PineTree7" parent="." instance=ExtResource("2_isqkl")]
position = Vector2(1142, 496)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.458
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_right = 8.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.6)

[node name="GameOverText" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.372
anchor_right = 0.5
anchor_bottom = 0.372
offset_left = -443.0
offset_top = -101.968
offset_right = 417.0
offset_bottom = 103.032
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "GAME OVER"

[node name="EndScore" type="Label" parent="GameOver/ColorRect"]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -733.0
offset_top = 89.0
offset_right = -353.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 51
text = "You scored
%%%
Points"
horizontal_alignment = 1
script = ExtResource("4_bl8dl")

[node name="HighScore" type="Label" parent="GameOver/ColorRect"]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 470.0
offset_top = -510.0
offset_right = 889.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 51
text = "High Score: %%%"
horizontal_alignment = 1
script = ExtResource("5_nfmxj")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1151.0
offset_top = -459.0
offset_right = -825.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 81
text = "RELOAD"

[node name="OptionsButton" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "Options"

[node name="QuitButton" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "Quit"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
