[gd_scene load_steps=2 format=3 uid="uid://b287hi11jda4m"]

[ext_resource type="AudioStream" uid="uid://bpu7dlo68dudv" path="res://sfx/neon-gaming-128925.mp3" id="1_r8451"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_r8451")
volume_db = -6.058
autoplay = true
